%% NOT A PIPE BOMB rocket design 
%Written by: Thomas Kulin 
%October 2, 2020
%
%function [regRate, m_fuel, G_tot] = HelixRegRate(m_ox, m_fuel, currentD, rho, Lp, dt) 
%
%Takes in the oxidizer mass flow rate, fuel mass flow rate, the current
%diameter, the density of the solid fuel, the length of the combustion
%chamber, and the differential time step. Returns the instantaneous
%regression rate, fuel mass flow rate, and propellant mass flux. 

%Note that references are to Engineering Model for Hybrid Fuel Regression
%Rate Amplification Using Helical Ports by Stephen A whitmore


%% Function to Calculate Instantaneous Regression Rate + Fuel Mass Flow Rate

function [regRate, m_fuel, G_tot] = HelixRegRate(m_ox, currentD, rho, Lp)


% A_throat : choked nozzle throat area [cm^2]
% P0 : combustion chamber pressure [kPa]
% gamma : ratio of specific heats (from RPA)
% R_g : gas constant for combustion products (from RPA) [J/(kg*K)]
% T_0 :

fucked = gamma / (R_g
m_tot = A_throat * P0 * sqrt(fucked)

end 